# springcloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/person/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/person/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/person/springcloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/person/springcloud/util/: AccessViewService.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/person/springcloud/: ProductDataServiceApplication.java
product-data-service/src/main/java/com/person/springcloud/controller/: ProductController.java
product-data-service/src/main/java/com/person/springcloud/pojo/: Product.java
product-data-service/src/main/java/com/person/springcloud/service/: ProductService.java
product-data-service/src/main/resources/: application.yml
product-data-service/src/test/java/com/person/springcloud/: ProductDataServiceApplicationTests.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/person/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/person/springcloud/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/com/person/springcloud/controller/: ProductController.java
product-view-service-feign/src/main/java/com/person/springcloud/pojo/: Product.java
product-view-service-feign/src/main/java/com/person/springcloud/service/: ProductService.java
product-view-service-feign/src/main/java/com/person/springcloud/util/: FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/person/springcloud/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/person/springcloud/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/person/springcloud/controller/: ProductController.java
product-view-service-ribbon/src/main/java/com/person/springcloud/pojo/: Product.java
product-view-service-ribbon/src/main/java/com/person/springcloud/service/: ProductService.java
turbine/: pom.xml
turbine/src/main/java/com/person/springcloud/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/person/springcloud/: ZuulApplication.java
zuul/src/main/resources/: application.yml
